# GuitarPi

./: .gitignore  .travis.yml  Back_In_Black-Part.xml  Dust-all.xml  Dust-small.xml  Dust_in_the_wind-Part.xml  Nothing_Else_Matters_small.xml  README.md  Test-all.xml  Test-fred-b.xml  Test-fred-e.xml  Test-fred-ehi.xml  Test-fred-g.xml  build.gradle  example.yml  fred.conf  lg-42969659.xml  pirates_of_the_caribbean_full_v2.xml  plectrum.conf  pom.xml  slow_down_brother.xml  sync.sh  uploadXmlFiles.sh  vader_jacob.mxl
frontend/guitar/: .angular-cli.json  README.md  package.json  usefull.txt
frontend/guitar/e2e/: app.e2e-spec.ts
frontend/guitar/src/: index.html  styles.css
frontend/guitar/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/guitar/src/environments/: environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
lib/jfugue/jfugue/: maven-metadata-local.xml
lib/jfugue/jfugue/5.0.9/: jfugue-5.0.9.pom
music/: 3_doors_down-kryptonite_acoustic_2.xml  Devoxx.musicxml  Devoxx.xml  Dust-all.xml  Korobeiniki_Tetris.xml  Metronome.xml  Test-all.xml  Test-fred-a.xml  Test-fred-b.xml  Test-fred-d.xml  Test-fred.xml  Test-nothing.xml  Test-single-double.xml  Test.mscz  Test.xml  flight_of_the_bumblebee.xml  ice_winter_rock.xml  pirates_of_the_caribbean_full.xml  pirates_of_the_caribbean_full_v2.xml
src/main/docker/: Dockerfile.jvm
src/main/resources/: application.properties  logback.xml
src/test/resources/: All at once root.xml  With rest.xml  logback.xml  two_notes_one_string.xml  two_notes_same_time.xml
(+144 files in other folders)
