apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// The main class of the application
mainClassName = 'com.example.helloworld.HelloWorldService'

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

// Set our project variables
project.ext {
    dropwizardVersion = '1.1.0'
}

repositories {
    //mavenCentral()
    maven {
        url "http://nexus.summercamp.local/repository/maven-public/"
    }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'jfugue-5.0.9'
}

dependencies {
    compile (
            'com.pi4j:pi4j-core:1.1',
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'com.google.guava:guava:22.0',
            'com.liveperson:dropwizard-websockets:1.1.0',
            'xom:xom:1.2.5'
    )
}

// Configure the oneJar task
task oneJar(type: OneJar) {
    mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/helloworld.yml'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

artifacts {
    oneJar
}
